<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonON">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Servo OFF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHA1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Home Axis 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHA2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Home Axis 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHA3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>500</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Home Axis 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStart">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>150</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Routine</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
